@import "parts/index";
@import "pages/index";
@import "responsive/index";

.page-content{
  display: flex;

  .container{
    width: 100%;
    max-width: 1277px;
    margin-left: 96px;
    margin-right: 16px;
    margin-bottom: 55px;
    
    @media (max-width: 1500px) {
      margin-left: 50px;
    }

    @media (max-width: 800px) {
      margin-left: 20px;
      margin-right: 20px;
    }
  }
}



.goToBeginingBtn{
  width: 87px;
  height: 30px;
  background: #F2F2F2;
  border-radius: 4px;
  // font-family: Roboto;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  align-items: center;
  color: #999997;
  float: right;
  margin: -95px 0px 0px 0px;
  justify-content: center;
  display: flex;
  cursor: pointer;

  .goToBeginingBtnText{
    margin-right: 7px;
  }

  @media (max-width: 500px) {
    margin: 0 0 20px;
    float: none;
  }
}

.goToBeginingBtn:hover, .goToBeginingBtn:active {
  background: #43a5d2;
  outline: none;
  color: white;
}

.pointer{
  cursor: pointer;
}

.row{
    display: flex;
}

.align-center {
  align-items: center;
}

.w-100 {
  width: 100%;
}

.rowWidth{
    width: 301px;
    margin: 5px 0;
}

.m-t-50{
    margin-top: 50px;
}

.m-t-30{
    margin-top: 30px
}

.m-t-15{
    margin-top: 15px
}

.m-l-50{
  margin-left: 50px;
}

.m-r-5{
  margin-right: 5px;
}

.m-r-13{
    margin-right: 13px;
}

.m-b-75{
  margin-bottom: 75px
}