.forumTextContainer{
    margin-top: 84px;
    margin-bottom: 56px;

    .groupHeaderText{
        // font-family: Roboto;
        font-weight: normal;
        font-size: 30px;
        line-height: 35px;
        display: flex;
        align-items: flex-end;
        color: #5C5B5B;
    }

    .groupDescription{
        margin-top: 9px;
        // font-family: Roboto;
        font-weight: normal;
        font-size: 20px;
        line-height: 23px;
        display: flex;
        align-items: flex-end;
        color: #8F8F8F;
    }

}

.forumBody {
  margin-top: 95px;


  .mobileTitle {
    font-weight: bold;
    font-size: 21px;
    display: none;
  }

  .pageNumbers{
    // font-family: Roboto;
    font-weight: normal;
    font-size: 14px;
    align-items: center;
    color: #C8C8C8;
  }

  .searchBoxContainer{

    .onlySmallDisplays {
      display: none;
    }

    .searchBox {
      position: relative;
      display: table-cell;
    }

    .searchInput{
      width: 252px;
      height: 42px;
      border: 1px solid #E8E6E6;
      box-sizing: border-box;
      border-radius: 4px;
      padding: 12px;
    }

    .searchIcon{
        position: absolute;
        bottom: 13px;
        right: 13px;
        width: 12px;
        height: 12px;
    }

    .searchInput:focus{
      border: 2px solid #008e9f;
      outline: none;
    }

    ::placeholder {
      /* Firefox */
      // font-family: Roboto;
      font-weight: normal;
      font-size: 14px;
      line-height: 16px;
      display: flex;
      align-items: center;
      color: #999997;
    }

    :-ms-input-placeholder {
      /* Internet Explorer 10-11 */
      // font-family: Roboto;
      font-weight: normal;
      font-size: 14px;
      line-height: 16px;
      display: flex;
      align-items: center;
      color: #999997;
    }

    ::-ms-input-placeholder {
      /* Microsoft Edge */
      // font-family: Roboto;
      font-weight: normal;
      font-size: 14px;
      line-height: 16px;
      display: flex;
      align-items: center;
      color: #999997;
    }
  }

  .rightContainer{
    margin-left: 30px;
    width: 330px;
    flex: 0 0 330px;
    min-height: calc(100vh - 69px);


    .configIcon {
      margin-left: 12px;
      background: #43A5D2;
      padding: 10px;
      width: 42px;
      height: 40px;
      border-radius: 4px;
      cursor: pointer;
    }

    .groupCard{
      width: 329px;
      background: #FFFFFF;
      border: 1px solid #E8E6E6;
      box-sizing: border-box;
      box-shadow: 5px 5px 5px rgba(199, 199, 199, 0.28);
      border-radius: 6px;
      margin-top: 30px;
    }

    .cardHeader{
      height: 59px;
      // font-family: Roboto;
      font-weight: normal;
      font-size: 18px;
      line-height: 126.69%;
      border-bottom: 1px solid #E3E3E3;
      align-items: center;
      padding: 18px;
      color: #999997;
    }

    .cardText{
      display: inline-block;
      overflow: hidden;
      text-overflow: ellipsis;
      font-weight: normal;
      font-size: 16px;
      line-height: 19px;
      align-items: center;
      color: #464444;
      cursor: pointer;
      border-bottom: 1px solid transparent;

      &:hover, &:active{
        color: #43A5D2;
        border-bottom: 1px solid #43A5D2;
      }
    }

    .cardContent{
      margin-left: 18px;
      margin-bottom: 30px
    }

    .socialIcons{
      margin-bottom: 30px;

      .row{
        justify-content: space-evenly;
      }
    }

    .activeUsers{
      width: 266px;
      display: inline-block;
      overflow: hidden;
      text-overflow: ellipsis;
      // font-family: Roboto;
      font-weight: normal;
      font-size: 14px;
      line-height: 251.69%;
      align-items: center;
      color: #464444;
    }

    .userIndexNumber{
      margin-top: 7px;
      background: #E3E3E3;
      border-radius: 50%;
      width: 16px;
      height: 16px;
      margin: 11px 5px 0px 0px;
      justify-content: center;
      font-weight: 500;
      font-size: 9px;
      line-height: 251.69%;
      align-items: center;
      color: dimgray;
      display: flex;
    }

    .userNumber{
      color: #999997;
    }

    .userName{
      margin-right: 5px;

      &:hover, &:focus {
        color: #43A5D2;
        border-bottom: 1px solid #43A5D2;
      }
    }

    .forumStatistic{
      // font-family: Roboto;
      font-weight: normal;
      font-size: 16px;
      align-items: center;
      color: #999997;
      margin-left: 13px;
    }

    .forumStatisticCount{
      margin-left: 5px;
      border-bottom: 1px solid black;
    }
  }

  .forumTableContainer{
    font-family: arial, sans-serif;
    border-collapse: collapse;
    margin-top: 29px;
    max-width: 918px;
    width: 100%;
    height: 766px;
    background: #FFFFFF;
    border: 1px solid #E8E6E6;
    box-sizing: border-box;
    box-shadow: 5px 5px 5px rgba(199, 199, 199, 0.28);
    border-radius: 6px;

    .autor{
      border-bottom: 1px solid #5C5B5B;
    }

    .specialRow{
      background: #FFFFFF;
      box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.14), 0px 2px 6px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);
      border-radius: 4px;
      line-height: 42px;
      transform: scale(1.04);

      @media (max-width: 1400px) {
        transform: scale(1.025);
      }
    }

    th {
      padding: 0 2px;
    }

    tr{
      border: 1px solid #F2F2F2;
      height: 65px;
    }

    // tr:nth-child(even) {
    //     background: #F9F9F9;
    // }
    tr:first-child {
      border: 1px solid #E3E3E3;
      height: 52px;
    }

    th:first-child{
      // width: 301px;
      text-align: left;
      padding-left: 30px;
      // font-family: Roboto;
      font-weight: 500;
      font-size: 16px;
      line-height: 19px;
      font-feature-settings: 'dnom' on, 'numr' on, 'kern' off;
      color: #303030;
    }
    td:first-child{
      display: flex;
      margin: 30px 0 0 30px;
    }
    tr:hover {background-color:#f5f5f5;}
    th:nth-child(n + 2){
      // font-family: Roboto;
      font-weight: normal;
      font-size: 14px;
      line-height: 16px;
      align-items: center;
      color: #C4C4C4;
    }
    td:nth-child(n + 2){
      // font-family: Roboto;
      font-weight: normal;
      font-size: 14px;
      line-height: 16px;
      align-items: center;
      color: #5C5B5B;
      text-align: center;
    }
    .title{
      // font-family: Roboto;
      font-weight: normal;
      font-size: 18px;
      align-items: center;
      color: #303030;
      white-space: nowrap;
      max-width: 330px;
      display: inline-block;
      overflow: hidden;
      text-overflow: ellipsis;
      cursor: pointer;
    }

    .lastVisit{
      // font-family: Roboto;
      margin-top: 5px;
      font-weight: normal;
      font-size: 14px;
      line-height: 16px;
      align-items: center;
      color: #999997;
    }

    .visitDitails{
      border-bottom: 1px solid  #999997;
    }
    
    .review{
      margin-left: 8px;
      // font-family: Roboto;
      font-weight: normal;
      font-size: 14px;
      line-height: 16px;
      align-items: center;
      color: #C8C8C8;
      position: relative;
      bottom: 5px;
    }
  }

  .iconDescriptions{
    margin-top: 60px;
    margin-bottom: 60px;
    //  font-family: Roboto;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    align-items: center;
    color: #6B6868;
  }
}

.createTheme{
  background: #43A5D2;
  border-radius: 4px;
  width: 275px;
  border: none;
  height: 40px;
  // font-family: Roboto;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  align-items: center;
  font-feature-settings: 'dnom' on, 'numr' on, 'kern' off;
  color: #FFFFFF;
  cursor: pointer;
}

.componentPath{
  // font-family: Roboto;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-feature-settings: 'dnom' on, 'numr' on, 'kern' off;
  color: #999997;

  .currentName{
    color:#43A5D2;
    margin-left: 5px;
  }

  .goBack{
    // font-family: Roboto;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    display: flex;
    align-items: center;
    color: #999997;
    cursor: pointer;
  }
}

.paginationNumber{
  background: #FFFFFF;
  border: 1px solid #C5C5C5;
  box-sizing: border-box;
  border-radius: 4px;
  padding: 9px;
  margin-right: 20px;
  margin-left: 20px;
  cursor: pointer;
}




